hostname = mp.weixin.qq.com,trade-acs.m.taobao.com,pan.baidu.com

# 微信公众号
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body Wechat.js

# 淘宝
^http://.+/amdc/mobileDispatch url script-request-body tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body tb_price.js

# 百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduCloud.js
