hostname = mp.weixin.qq.com,trade-acs.m.taobao.com,amdc.m.taobao.com,api.m.jd.com,api.gotokeep.com,pan.baidu.com,account.wps.cn

# 微信公众号
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body Wechat.js

# 淘宝
^https?://(trade-acs|amdc)\.m\.taobao\.com/(gw/mtop\.taobao\.detail\.getdetail|amdc/mobileDispatch) url script-response-body tb_price.js

# 京东
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body jd_price.js

# Keep
^https:\/\/api\.gotokeep\.com\/(.+\/subject|.+\/dynamic) url script-response-body Keep.js

# 百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduCloud.js

# WPS
^https://account.wps.cn/api/users/ url script-response-body Wps.js
