hostname = mp.weixin.qq.com,trade-acs.m.taobao.com,p.du.163.com,pan.baidu.com,account.wps.cn,api.bilibili.com

# 微信公众号
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body Wechat.js

# 淘宝
^http://.+/amdc/mobileDispatch url script-request-body tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body tb_price.js

# 蜗牛读书
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body wnyd.js

# 百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduCloud.js

# WPS
^https://account.wps.cn/api/users/ url script-response-body Wps.js

# BiliBili 1080P+
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body bili1080.js

# BiliBili
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://api.bili.best/playurl
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 http://api.bili.best/season