[common]
;API mode, set to true to prevent loading local subscriptions or serving local files directly
api_mode=false

;Clash config base used by the generator, supports local files/URL
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml

;Proxy used to download rulesets or subscriptions, set to NONE or empty to disable it, set to SYSTEM to use system proxy.
;Accept cURL-supported proxies (http:// https:// socks4a:// socks5://)
proxy_ruleset=SYSTEM
proxy_subscription=NONE

;Append a proxy type string ([SS] [SSR] [VMess]) to node remark.
append_proxy_type=false

[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false

[managed_config]
;Append a '#!MANAGED-CONFIG' info to Surge configurations
write_managed_config=true

;Address prefix for MANAGED-CONFIG info, without the trailing "/".
managed_config_prefix=http://127.0.0.1:25500

[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local

[emojis]
add_emoji=false
remove_old_emoji=true

[ruleset]
;Enable generating rules with rulesets
enabled=true

;Overwrite the existing rules in rule_base
overwrite_original_rules=true

;Perform a ruleset update on request
update_ruleset_on_request=false

;Ruleset addresses, supports local files/URL
;Format: Group name,URL
;        Group name,[]Rule

surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

[clash_proxy_group]
;for Surge rulesets
custom_proxy_group=Select`select`[]DIRECT`.*
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Proxy`select`[]Select`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Select`[]DIRECT
custom_proxy_group=Final`select`[]Select`[]DIRECT

[server]
;Address to bind on for Web Server
listen=0.0.0.0

;Port to bind on for Web Server
port=25500

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
enable_base_gen=false
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
async_fetch_ruleset=false